{
  "tasks": {
    "dev": "powershell -Command \"Start-Process 'deno' -ArgumentList 'run -A --node-modules-dir npm:vite'; Start-Process 'denon' -ArgumentList 'run -A --node-modules-dir server/main.ts'\"",
    "vite": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "serve": "deno run -A --node-modules-dir server/main.ts",
    "start": "deno task build && deno task serve"
  },
  "deploy": {
    "project": "8c6a6e2d-7c8d-425c-8328-31486f19a11b",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "server\\main.ts"
  }
}